{
	"name": "insta_encryption",
	"version": "0.0.1",
	"description": "Instagram encryption",
	"keywords": [],
	"license": "MIT",
	"author": "AzureFlow",
	"type": "module",
	"main": "src/encrypt.js",
	"dependencies": {
		"tweetnacl-sealedbox-js": "^1.2.0"
	}
}
